server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  client_max_body_size 10M;

  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass  http://${SERVER_HOST}:${SERVER_PORT};
  }
}